{"no_cache": true, "test_path": "test-data/smiles.csv", "preds_path": "test-data/DMPNN_preds.csv", "checkpoint_path": "test-data/dmpnn-random/fold_0/model_0/model.pt", "py/object": "dfpl.options.GnnOptions"}
